<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="css/nav.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="Js/logout.js"></script>
    <script src="Js/logout.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.15.0/dist/pdf-lib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>




</script>




    
</head> 
<body>
<!-- navbar Esta barra se adaptará al tamaño de pantalla, mostrando los elementos colapsados en un botón en pantallas pequeñas y de forma normal para pantallas más grandes. -->
    <header class="flex w-full fixed top-0 z-1">
        <nav class="navbar flex justify-content-between w-full bg-dark">
            <div class="cabecera bg-dark" >
                <div class="logo w-100 bg-dark" >
                   <img src="Assets/logotiposagblanco.png" />
                </div>
                
                <div class="hamburger">
                    <input type="checkbox" class="checkbox">
                        <div class="hamburger__lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
    
                        <div class="header__info flex  bg-dark">
                            <ul class="flex flex-column ">
                              <li> <a class="btn btn-dark" href="dash.aspx"  role="button" style="text-decoration:none"> Inicio </a></li>

                                 <li> <a class="btn btn-dark" href="Busqueda.aspx"  role="button" style="text-decoration:none"> Buscar Boletos </a></li>
                                    <li> <a class="btn btn-dark" href="escaneo.aspx"  role="button" style="text-decoration:none"> Escaneo de Boletos </a></li>
                                 <li> <a class="btn btn-dark" href="listadeabordar.aspx" role="button" style="text-decoration:none" >Lista de Abordar</a></li>
                                <li> <a class="btn btn-dark" href="ventas.aspx" role="button" style="text-decoration:none" >Venta de boletos</a></li>
                                <center>
                                <li> <a class="btn btn-dark" href="index.aspx"  role="button" style="text-decoration:none"> Terminal</a></li>

                                <li><div class="salir">
                                    <button  class="btn btn-dark" id="btn_logout" >
                                        Salir 
                                       <center>
                                    </button>
                                </div></li>
                            </ul>
                        </div>
                </div>
            </div>
        </nav>
    </header>

     


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sag Autobuces</p>
            </footer>
        </div>



    
   
</body>
</html>
