<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="css/nav.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="Js/logout.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</head>
<body>
    
    <header class="flex w-full fixed top-0 z-1">
        <nav class="navbar flex justify-content-between w-full bg-dark">
            <div class="cabecera bg-dark" >
                <div class="logo w-100 bg-dark" >
                   <img src="Assets/logotiposagblanco.png" />
                </div>
                
                <div class="hamburger">
                    <input type="checkbox" class="checkbox">
                        <div class="hamburger__lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                        <div class="header__info flex  bg-dark">
                            <ul class="flex flex-column ">
                                <li><a href="#">Buscar Boletos</a></li>
                                <li> <a href="ventas.aspx">Venta de Boletos</a></li>
                                <li> <a href="index.aspx">Terminal</a></li>
                                
                                <li><div class="salir">
                                    <button class="btn btn-dark" id="btn_logout" >
                                        Salir 
                                       
                                    </button>
                                </div></li>
                            </ul>
                        </div>
                </div>
            </div>
        </nav>
    </header>

     


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sag Autobuces</p>
            </footer>
        </div>


   
</body>
</html>
